<!DOCTYPE html>
<html lang="en">
<head>
  <title>360º Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/*body*/
body
{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
line-height: 1.5;

}


  /*navbar*/
.navbar-fixed-top
{
min-height:80px;
border-bottom: #000000 3px solid;
}


.navbar-nav li
{
margin-top: 15px;
}

#myNavbar li a
{
color:#B03A2E;
font-weight: bold;
}

#myNavbar li a:hover
{
background-color:#B03A2E;
color:#000000;
font-weight: bold;
}
.navbar-toggle
{
margin-top: 30px;
}

/*footer*/
.footer
{
font-weight: bold;
background-color: #e6e6e6;
color:#B03A2E;
padding: 25px;
}

/*jumbotron*/
.jumbotron
{
background: url('./img/banner.jpg') no-repeat;
float: left;
background-position: center;
background-size: cover;
opacity: .95;
color: white;
margin-top: 80px;
}

.gpoint
{
list-style-image: url('./img/arrow3.jpg');
}
  </style>
</head>
<body>
<!-- Navigation Bar -->

<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
          <a class="navbar-brand" href="./index.html"><img src=".\img\logo.jpg" alt="360Learnings"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" >
          <li><a href="about.html" >ABOUT US</a></li>
          <li><a href="solution.html" >SOLUTIONS</a></li>
          <li><a href="patner.html">PATNERS</a></li>
          <li><a href="career.html">CAREERS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      </div>
  </nav>

<!-- Jumbotron -->

  	<div class="jumbotron text-center">
		<h2>Hello, Welcome</h2> <br>
		<h2>Know About Us More.</h2><br>
		<h3><em>For skill-development, organization growth, survival, or for knowledge, if you aren’t continuously learning… you are dying. </em></h3>
	</div>

<!-- Inner tabs -->

<div class="container">
	<ul class="nav nav-tabs nav-justified">
    <li class="active"><a data-toggle="tab" href="#home"><strong>About Us</strong></a></li>
    <li><a data-toggle="tab" href="#menu1"><strong>People</strong></a></li>
    <li><a data-toggle="tab" href="#menu2"><strong>Mission</strong></a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3 style="color:#B03A2E;">About Us</h3>
		<p >
		360º Learning is India’s emerging learning solutions company that offers holistic, technology-enabled learning solutions. Our solutions help organizations—be it corporate, academic, or government—fulfill their talent development needs and realize their business goals. Our solutions approach comprises of:
			</p>
				<ul class="gpoint">
				<li>Great content</li>
				<li>Robust Technology and importantly</li>
				<li>Strategic implementation</li>
				</ul>
			<p>
		We believe that implementation can make or break the learning environment you build. Our strategic implementation approach ensures that your learning solution is optimally leveraged for organization growth. 
		</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3 style="color:#B03A2E;">People</h3>
		<p>360º Learning is among the hottest start-ups in the learning solution providers market today. We’re young, raring to go, and want to achieve what most of our seniors and peers started to, but lost steam on the way. </p>
		<p>Our team is young in terms of solution and implementation ideas, but we have years of solid experience to back us. Together, the core team has 2 decades of experience in building some of the best learning solutions that are in existence today. </p>
		<p>To sum it up, our team is here to rock the e-learning landscape in India! </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3 style="color:#B03A2E;">Mission</h3>
		<p>To architect the ideal learning solution that nurtures knowledge-sharing and organization growth, through robust technology, globally recognized content and precise and strategic implementation practices.</p>
		<h3 style="color:#B03A2E;">Brand</h3>

			<p>The passion and ambition of red, the creativity and intellect of orange, the peace and prosperity of green and the serenity of blue: these are the colors of life. Our vibrant logo represents a perfect balance of all these elements, in all dimensions---a 360 degree balance.</p> 

			<p>Achieving this sense of balance is what true learning is all about. And learning results in growth, and growth almost always sums up LIFE.</p>
    </div>
  </div>
</div>
<!-- Footer -->
 <div class="footer text-center">
    2017 © 360 Learnings Pvt. Ltd. All Rights Reserved.
</div>

</body>
</html>
