<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/*body*/
body
{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
line-height: 1.5;

}


  /*navbar*/
.navbar-fixed-top
{
min-height:80px;
border-bottom: #000000 3px solid;
}


.navbar-nav li
{
margin-top: 15px;
}

#myNavbar li a
{
color:#B03A2E;
font-weight: bold;
}

#myNavbar li a:hover
{
background-color:#B03A2E;
color:#000000;
font-weight: bold;
}
.navbar-toggle
{
margin-top: 30px;
}

/*footer*/
.footer
{
font-weight: bold;
background-color: #e6e6e6;
color:#B03A2E;
padding: 25px;
}

/*jumbotron*/
.jumbotron
{
background: url('./img/showcase.jpg') no-repeat;
opacity: .95;
color: white;
margin-top: 80px;
}

.gpoint
{
list-style-image: url('./img/arrow3.jpg');
}
  </style>
</head>
<body>
<!-- Navigation Bar -->

<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
          <a class="navbar-brand" href="./index.html"><img src=".\img\logo.jpg" alt="360Learnings"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" >
          <li><a href="about.html" >ABOUT US</a></li>
          <li><a href="solution.html" >SOLUTIONS</a></li>
          <li><a href="patner.html">PATNERS</a></li>
          <li><a href="career.html">CAREERS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      </div>
  </nav>

<!-- Jumbotron -->

  	<div class="jumbotron text-center">
		<h2>Hello, Welcome!</h2> <br>
		<h2>Join Us, Lets Create Wonders.</h2><br>
		<h3><em>For skill-development, organization growth, survival, or for knowledge, if you aren’t continuously learning… you are dying. </em></h3>
	</div>

  <!-- Inner tabs -->

<div class="container">
	<h3 style="color: #B03A2E;">Careers</h3>
    <p >
    360º Learning has its antennae up! We’re looking for talented individuals who are 

      </p>
        <ul class="gpoint">
        <li>Learning technology Gurus</li>
        <li>Implementation Ustads</li>
        <li>Alliance management Alligators</li>
        <li>Guerilla Sales Professionals</li>
        </ul>
      <p>
    Think you fit the bill? Send us your profile to <a href="mailto:vemugantisuhas@gmail.com" target="_blank"> 
    careers@360learnings.com </a>
    </p>
  </div>
<!-- Footer -->

 <div class="footer text-center">
    2017 © 360 Learnings Pvt. Ltd. All Rights Reserved.
</div>

</body>
</html>
