<!DOCTYPE html>
<html lang="en">
<head>
  <title>360º Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/*body*/
body
{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
line-height: 1.5;

}


  /*navbar*/
.navbar-fixed-top
{
min-height:80px;
border-bottom: #000000 3px solid;
}


.navbar-nav li
{
margin-top: 15px;
}

#myNavbar li a
{
color:#B03A2E;
font-weight: bold;
}

#myNavbar li a:hover
{
background-color:#B03A2E;
color:#000000;
font-weight: bold;
}
.navbar-toggle
{
margin-top: 30px;
}

/*footer*/
.footer
{
font-weight: bold;
background-color: #e6e6e6;
color:#B03A2E;
padding: 25px;
}

/*jumbotron*/
.jumbotron
{
background: url('./img/showcase.jpg') no-repeat;
background-position: center;
background-size: cover;
opacity: .95;
color: white;
margin-top: 80px;
}

/*icons*/
.logo
  {
    color: #B03A2E;
    font-size: 20px;
  }

  
  </style>
</head>
<body>
<!-- Navigation Bar -->

<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
          <a class="navbar-brand" href="./index.html"><img src=".\img\logo.jpg" alt="360Learnings"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" >
          <li><a href="about.html" >ABOUT US</a></li>
          <li><a href="solution.html" >SOLUTIONS</a></li>
          <li><a href="patner.html">PATNERS</a></li>
          <li><a href="career.html">CAREERS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      </div>
  </nav>

<!-- Jumbotron -->
 
  	<div class="jumbotron text-center">
		<h2>Hello, Welcome!</h2> <br>
		<h2>Feel Free To Contact Us.</h2><br>
		<h3><em>For skill-development, organization growth, survival, or for knowledge, if you aren’t continuously learning… you are dying. </em></h3>
	</div>



<!-- Container (Contact Section) -->
<div class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker logo"></span>360 Learning Solutions (india) Pvt Ltd,<br> 2nd main, 3rd cross, domlur layout,<br> Bangalore, Karnataka.<br>
      Pin Code: 560071</p>
      <p><span class="glyphicon glyphicon-phone logo"></span> +91 9845495960</p>
      <p><span class="glyphicon glyphicon-envelope logo"></span> info@360learnings.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
      <form action="mailto:info@360learnings.com" method="post" enctype="text/plain">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->

 <div class="footer text-center">
    2017 © 360 Learnings Pvt. Ltd. All Rights Reserved.
</div>

</body>
</html>
