<!DOCTYPE html>
<html lang="en">
<head>
<title> Suhas Vemuganti   </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

/*body*/
body
{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
line-height: 1.5;
background: #EAEDED;
}
/*navbar*/
.navbar-fixed-top
{
min-height:80px;
background:  #f2d2b1;
border-bottom: #e8491d 3px solid;
}


.navbar-nav li
{
margin-top: 15px;
color: black;
}


.navbar-toggle
{

margin-top: 30px;
}


/*sec*/
.about
{
margin-top:85px;
background: #ffffff;
padding: 10px;
}



/*footer*/
.footer
{
font-weight: bold;
background:  #f2d2b1;
padding: 25px;
}
</style>




</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
					<a class="navbar-brand" href="./index.html"><img src=".\img\logo.png" alt="360Learnings"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="solution.html">SOLUTIONS</a></li>
					<li><a href="product.html">PRODUCTS</a></li>
					<li><a href="patner.html">PATNERS</a></li>
					<li><a href="green.html">360 GREEN</a></li>
					<li><a href="career.html">CAREERS</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			</div>
	</nav>




<div class="row">
	<div class="col-sm-12">
		<div class="thumbnail">	
			<div class="caption about">
			<img src="./img/people.png" class="img-responsive pull-right" style="height: 192px;width: 300px;" alt="Implemention Services">

				<h3 style="color: #21618C;">Partners</h3>
				<p>We’ve formed alliances with leading eLearning companies to give our clients the best available off-the-shelf content and learning resources. Our content is world-class, industry-recognized and the best you are bound to find. </p>
				<p>
				Bundled with our products and superior implementation practices, you’re looking at a premium learning solution that is perfectly tailored to your needs. </p>
			</div>
		</div>
	</div>	
	</div>

	



























<div class="footer text-center">
		2017 © 360 Learnings Pvt. Ltd. All Rights Reserved.
	</div>
	
	
	
	
	
	
	
</div>
</body>
</html>